# fingerprint

./: README.md  app-debug.apk  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thl/finger/: MainActivity.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fingerlib/: build.gradle  proguard-rules.pro
fingerlib/src/main/: AndroidManifest.xml
fingerlib/src/main/java/com/thl/fingerlib/: FingerprintIdentify.java
fingerlib/src/main/java/com/thl/fingerlib/aosp/: FingerprintManagerCompat.java  FingerprintManagerCompatApi23.java
fingerlib/src/main/java/com/thl/fingerlib/base/: BaseFingerprint.java
fingerlib/src/main/java/com/thl/fingerlib/impl/: AndroidFingerprint.java  MeiZuFingerprint.java  SamsungFingerprint.java
