# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#maven仓库
MAVEN_NAME=transfar
#项目包名
PROJ_GROUP=com.xuelianx.finger
#项目版本
PROJ_VERSION=1.0.0
#项目名
PROJ_ARTIFACTID =fingerlib
#项目名
PROJ_NAME=fingerlib
#项目相关地址
PROJ_WEBSITEURL=https://github.com/bearxxl/FingerIdentity.git
PROJ_ISSUETRACKERURL=https://github.com/bearxxl/FingerIdentity/issues
PROJ_VCSURL=https://github.com/bearxxl/FingerIdentity.git
PROJ_DESCRIPTION=A fingerauth Lib

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

#开发者信息
DEVELOPER_ID=xiongxuelian
DEVELOPER_NAME=xiongxuelian
DEVELOPER_EMAIL=xuelianx@sina.cn